<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Full" version="4.0">
  <head>
    <meta name="title" content="Utah teapot as NURBS patches"/>
    <meta name="description" content="Utah teapot (Martin Newell, 1975) — PUBLIC DOMAIN. 32 bicubic Bezier patches expressed as order-4 NurbsPatchSurface nodes (a Bezier patch IS a NURBS patch: clamped knots + unit weights). Control points: teapotCGA.bpt from http://www.holmes3d.net/graphics/teapot/ (public domain), Z-up source rotated to Y-up. Showcases the NURBS tessellation path with analytic normals."/>
    <meta name="rights" content="Utah teapot geometry is public domain (Martin Newell, University of Utah, 1975)."/>
  </head>
  <Scene>
    <Viewpoint description="hero" position="0 3.0 11.5" orientation="1 0 0 -0.255" fieldOfView="0.6"/>
    <Background skyColor="0.05 0.06 0.09"/>
    <!-- three-point rig: warm key (upper front-left), cool fill (front-right), rim (behind) -->
    <DirectionalLight direction="-0.5 -0.55 -0.66" color="1.0 0.97 0.90" intensity="1.05"/>
    <DirectionalLight direction="0.7 -0.15 0.35" color="0.32 0.42 0.58" intensity="0.5"/>
    <DirectionalLight direction="0.25 0.35 0.9" color="0.9 0.85 0.8" intensity="0.45"/>
    <Transform rotation="0 1 0 0.85">
      <Transform rotation="1 0 0 -1.5708">
        <Transform translation="0 0 -1.55">
      <Shape>
        <Appearance DEF="ceramic"><PhysicalMaterial baseColor="0.82 0.38 0.24" metallic="0.05" roughness="0.38"/></Appearance>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="1.4 0 2.4  1.4 -0.784 2.4  0.784 -1.4 2.4  0 -1.4 2.4  1.3375 0 2.53125  1.3375 -0.749 2.53125  0.749 -1.3375 2.53125  0 -1.3375 2.53125  1.4375 0 2.53125  1.4375 -0.805 2.53125  0.805 -1.4375 2.53125  0 -1.4375 2.53125  1.5 0 2.4  1.5 -0.84 2.4  0.84 -1.5 2.4  0 -1.5 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 -1.4 2.4  -0.784 -1.4 2.4  -1.4 -0.784 2.4  -1.4 0 2.4  0 -1.3375 2.53125  -0.749 -1.3375 2.53125  -1.3375 -0.749 2.53125  -1.3375 0 2.53125  0 -1.4375 2.53125  -0.805 -1.4375 2.53125  -1.4375 -0.805 2.53125  -1.4375 0 2.53125  0 -1.5 2.4  -0.84 -1.5 2.4  -1.5 -0.84 2.4  -1.5 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-1.4 0 2.4  -1.4 0.784 2.4  -0.784 1.4 2.4  0 1.4 2.4  -1.3375 0 2.53125  -1.3375 0.749 2.53125  -0.749 1.3375 2.53125  0 1.3375 2.53125  -1.4375 0 2.53125  -1.4375 0.805 2.53125  -0.805 1.4375 2.53125  0 1.4375 2.53125  -1.5 0 2.4  -1.5 0.84 2.4  -0.84 1.5 2.4  0 1.5 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 1.4 2.4  0.784 1.4 2.4  1.4 0.784 2.4  1.4 0 2.4  0 1.3375 2.53125  0.749 1.3375 2.53125  1.3375 0.749 2.53125  1.3375 0 2.53125  0 1.4375 2.53125  0.805 1.4375 2.53125  1.4375 0.805 2.53125  1.4375 0 2.53125  0 1.5 2.4  0.84 1.5 2.4  1.5 0.84 2.4  1.5 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="1.5 0 2.4  1.5 -0.84 2.4  0.84 -1.5 2.4  0 -1.5 2.4  1.75 0 1.875  1.75 -0.98 1.875  0.98 -1.75 1.875  0 -1.75 1.875  2 0 1.35  2 -1.12 1.35  1.12 -2 1.35  0 -2 1.35  2 0 0.9  2 -1.12 0.9  1.12 -2 0.9  0 -2 0.9"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 -1.5 2.4  -0.84 -1.5 2.4  -1.5 -0.84 2.4  -1.5 0 2.4  0 -1.75 1.875  -0.98 -1.75 1.875  -1.75 -0.98 1.875  -1.75 0 1.875  0 -2 1.35  -1.12 -2 1.35  -2 -1.12 1.35  -2 0 1.35  0 -2 0.9  -1.12 -2 0.9  -2 -1.12 0.9  -2 0 0.9"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-1.5 0 2.4  -1.5 0.84 2.4  -0.84 1.5 2.4  0 1.5 2.4  -1.75 0 1.875  -1.75 0.98 1.875  -0.98 1.75 1.875  0 1.75 1.875  -2 0 1.35  -2 1.12 1.35  -1.12 2 1.35  0 2 1.35  -2 0 0.9  -2 1.12 0.9  -1.12 2 0.9  0 2 0.9"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 1.5 2.4  0.84 1.5 2.4  1.5 0.84 2.4  1.5 0 2.4  0 1.75 1.875  0.98 1.75 1.875  1.75 0.98 1.875  1.75 0 1.875  0 2 1.35  1.12 2 1.35  2 1.12 1.35  2 0 1.35  0 2 0.9  1.12 2 0.9  2 1.12 0.9  2 0 0.9"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="2 0 0.9  2 -1.12 0.9  1.12 -2 0.9  0 -2 0.9  2 0 0.45  2 -1.12 0.45  1.12 -2 0.45  0 -2 0.45  1.5 0 0.225  1.5 -0.84 0.225  0.84 -1.5 0.225  0 -1.5 0.225  1.5 0 0.15  1.5 -0.84 0.15  0.84 -1.5 0.15  0 -1.5 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 -2 0.9  -1.12 -2 0.9  -2 -1.12 0.9  -2 0 0.9  0 -2 0.45  -1.12 -2 0.45  -2 -1.12 0.45  -2 0 0.45  0 -1.5 0.225  -0.84 -1.5 0.225  -1.5 -0.84 0.225  -1.5 0 0.225  0 -1.5 0.15  -0.84 -1.5 0.15  -1.5 -0.84 0.15  -1.5 0 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-2 0 0.9  -2 1.12 0.9  -1.12 2 0.9  0 2 0.9  -2 0 0.45  -2 1.12 0.45  -1.12 2 0.45  0 2 0.45  -1.5 0 0.225  -1.5 0.84 0.225  -0.84 1.5 0.225  0 1.5 0.225  -1.5 0 0.15  -1.5 0.84 0.15  -0.84 1.5 0.15  0 1.5 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 2 0.9  1.12 2 0.9  2 1.12 0.9  2 0 0.9  0 2 0.45  1.12 2 0.45  2 1.12 0.45  2 0 0.45  0 1.5 0.225  0.84 1.5 0.225  1.5 0.84 0.225  1.5 0 0.225  0 1.5 0.15  0.84 1.5 0.15  1.5 0.84 0.15  1.5 0 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-1.6 0 2.025  -1.6 -0.3 2.025  -1.5 -0.3 2.25  -1.5 0 2.25  -2.3 0 2.025  -2.3 -0.3 2.025  -2.5 -0.3 2.25  -2.5 0 2.25  -2.7 0 2.025  -2.7 -0.3 2.025  -3 -0.3 2.25  -3 0 2.25  -2.7 0 1.8  -2.7 -0.3 1.8  -3 -0.3 1.8  -3 0 1.8"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-1.5 0 2.25  -1.5 0.3 2.25  -1.6 0.3 2.025  -1.6 0 2.025  -2.5 0 2.25  -2.5 0.3 2.25  -2.3 0.3 2.025  -2.3 0 2.025  -3 0 2.25  -3 0.3 2.25  -2.7 0.3 2.025  -2.7 0 2.025  -3 0 1.8  -3 0.3 1.8  -2.7 0.3 1.8  -2.7 0 1.8"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-2.7 0 1.8  -2.7 -0.3 1.8  -3 -0.3 1.8  -3 0 1.8  -2.7 0 1.575  -2.7 -0.3 1.575  -3 -0.3 1.35  -3 0 1.35  -2.5 0 1.125  -2.5 -0.3 1.125  -2.65 -0.3 0.9375  -2.65 0 0.9375  -2 0 0.9  -2 -0.3 0.9  -1.9 -0.3 0.6  -1.9 0 0.6"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-3 0 1.8  -3 0.3 1.8  -2.7 0.3 1.8  -2.7 0 1.8  -3 0 1.35  -3 0.3 1.35  -2.7 0.3 1.575  -2.7 0 1.575  -2.65 0 0.9375  -2.65 0.3 0.9375  -2.5 0.3 1.125  -2.5 0 1.125  -1.9 0 0.6  -1.9 0.3 0.6  -2 0.3 0.9  -2 0 0.9"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="1.7 0 1.425  1.7 -0.66 1.425  1.7 -0.66 0.6  1.7 0 0.6  2.6 0 1.425  2.6 -0.66 1.425  3.1 -0.66 0.825  3.1 0 0.825  2.3 0 2.1  2.3 -0.25 2.1  2.4 -0.25 2.025  2.4 0 2.025  2.7 0 2.4  2.7 -0.25 2.4  3.3 -0.25 2.4  3.3 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="1.7 0 0.6  1.7 0.66 0.6  1.7 0.66 1.425  1.7 0 1.425  3.1 0 0.825  3.1 0.66 0.825  2.6 0.66 1.425  2.6 0 1.425  2.4 0 2.025  2.4 0.25 2.025  2.3 0.25 2.1  2.3 0 2.1  3.3 0 2.4  3.3 0.25 2.4  2.7 0.25 2.4  2.7 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="2.7 0 2.4  2.7 -0.25 2.4  3.3 -0.25 2.4  3.3 0 2.4  2.8 0 2.475  2.8 -0.25 2.475  3.525 -0.25 2.49375  3.525 0 2.49375  2.9 0 2.475  2.9 -0.15 2.475  3.45 -0.15 2.5125  3.45 0 2.5125  2.8 0 2.4  2.8 -0.15 2.4  3.2 -0.15 2.4  3.2 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="3.3 0 2.4  3.3 0.25 2.4  2.7 0.25 2.4  2.7 0 2.4  3.525 0 2.49375  3.525 0.25 2.49375  2.8 0.25 2.475  2.8 0 2.475  3.45 0 2.5125  3.45 0.15 2.5125  2.9 0.15 2.475  2.9 0 2.475  3.2 0 2.4  3.2 0.15 2.4  2.8 0.15 2.4  2.8 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 3.15  0 0 3.15  0 0 3.15  0 0 3.15  0.8 0 3.15  0.8 -0.45 3.15  0.45 -0.8 3.15  0 -0.8 3.15  0 0 2.85  0 0 2.85  0 0 2.85  0 0 2.85  0.2 0 2.7  0.2 -0.112 2.7  0.112 -0.2 2.7  0 -0.2 2.7"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 3.15  0 0 3.15  0 0 3.15  0 0 3.15  0 -0.8 3.15  -0.45 -0.8 3.15  -0.8 -0.45 3.15  -0.8 0 3.15  0 0 2.85  0 0 2.85  0 0 2.85  0 0 2.85  0 -0.2 2.7  -0.112 -0.2 2.7  -0.2 -0.112 2.7  -0.2 0 2.7"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 3.15  0 0 3.15  0 0 3.15  0 0 3.15  -0.8 0 3.15  -0.8 0.45 3.15  -0.45 0.8 3.15  0 0.8 3.15  0 0 2.85  0 0 2.85  0 0 2.85  0 0 2.85  -0.2 0 2.7  -0.2 0.112 2.7  -0.112 0.2 2.7  0 0.2 2.7"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 3.15  0 0 3.15  0 0 3.15  0 0 3.15  0 0.8 3.15  0.45 0.8 3.15  0.8 0.45 3.15  0.8 0 3.15  0 0 2.85  0 0 2.85  0 0 2.85  0 0 2.85  0 0.2 2.7  0.112 0.2 2.7  0.2 0.112 2.7  0.2 0 2.7"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0.2 0 2.7  0.2 -0.112 2.7  0.112 -0.2 2.7  0 -0.2 2.7  0.4 0 2.55  0.4 -0.224 2.55  0.224 -0.4 2.55  0 -0.4 2.55  1.3 0 2.55  1.3 -0.728 2.55  0.728 -1.3 2.55  0 -1.3 2.55  1.3 0 2.4  1.3 -0.728 2.4  0.728 -1.3 2.4  0 -1.3 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 -0.2 2.7  -0.112 -0.2 2.7  -0.2 -0.112 2.7  -0.2 0 2.7  0 -0.4 2.55  -0.224 -0.4 2.55  -0.4 -0.224 2.55  -0.4 0 2.55  0 -1.3 2.55  -0.728 -1.3 2.55  -1.3 -0.728 2.55  -1.3 0 2.55  0 -1.3 2.4  -0.728 -1.3 2.4  -1.3 -0.728 2.4  -1.3 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="-0.2 0 2.7  -0.2 0.112 2.7  -0.112 0.2 2.7  0 0.2 2.7  -0.4 0 2.55  -0.4 0.224 2.55  -0.224 0.4 2.55  0 0.4 2.55  -1.3 0 2.55  -1.3 0.728 2.55  -0.728 1.3 2.55  0 1.3 2.55  -1.3 0 2.4  -1.3 0.728 2.4  -0.728 1.3 2.4  0 1.3 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0.2 2.7  0.112 0.2 2.7  0.2 0.112 2.7  0.2 0 2.7  0 0.4 2.55  0.224 0.4 2.55  0.4 0.224 2.55  0.4 0 2.55  0 1.3 2.55  0.728 1.3 2.55  1.3 0.728 2.55  1.3 0 2.55  0 1.3 2.4  0.728 1.3 2.4  1.3 0.728 2.4  1.3 0 2.4"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 0  0 0 0  0 0 0  0 0 0  1.425 0 0  1.425 0.798 0  0.798 1.425 0  0 1.425 0  1.5 0 0.075  1.5 0.84 0.075  0.84 1.5 0.075  0 1.5 0.075  1.5 0 0.15  1.5 0.84 0.15  0.84 1.5 0.15  0 1.5 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 0  0 0 0  0 0 0  0 0 0  0 1.425 0  -0.798 1.425 0  -1.425 0.798 0  -1.425 0 0  0 1.5 0.075  -0.84 1.5 0.075  -1.5 0.84 0.075  -1.5 0 0.075  0 1.5 0.15  -0.84 1.5 0.15  -1.5 0.84 0.15  -1.5 0 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 0  0 0 0  0 0 0  0 0 0  -1.425 0 0  -1.425 -0.798 0  -0.798 -1.425 0  0 -1.425 0  -1.5 0 0.075  -1.5 -0.84 0.075  -0.84 -1.5 0.075  0 -1.5 0.075  -1.5 0 0.15  -1.5 -0.84 0.15  -0.84 -1.5 0.15  0 -1.5 0.15"/>
        </NurbsPatchSurface>
      </Shape>
      <Shape>
        <Appearance USE="ceramic"/>
        <NurbsPatchSurface uDimension="4" vDimension="4" uOrder="4" vOrder="4"
                           uTessellation="16" vTessellation="16" solid="false">
          <Coordinate containerField="controlPoint" point="0 0 0  0 0 0  0 0 0  0 0 0  0 -1.425 0  0.798 -1.425 0  1.425 -0.798 0  1.425 0 0  0 -1.5 0.075  0.84 -1.5 0.075  1.5 -0.84 0.075  1.5 0 0.075  0 -1.5 0.15  0.84 -1.5 0.15  1.5 -0.84 0.15  1.5 0 0.15"/>
        </NurbsPatchSurface>
      </Shape>
        </Transform>
      </Transform>
    </Transform>
  </Scene>
</X3D>
