<X3D profile="Immersive" version="4.0"><Scene>
<Background frontUrl='"../skybox/suburban_garden/front.png"' backUrl='"../skybox/suburban_garden/back.png"'
            rightUrl='"../skybox/suburban_garden/right.png"' leftUrl='"../skybox/suburban_garden/left.png"'
            topUrl='"../skybox/suburban_garden/top.png"' bottomUrl='"../skybox/suburban_garden/bottom.png"'/>
<Viewpoint position="0 0 14" fieldOfView="0.7"/>
<DirectionalLight direction="-0.35 -0.5 -0.55" intensity="1" color="1 1 1"/>
<Transform translation="-5.2 0 0"><Shape><Appearance><PhysicalMaterial baseColor="0.85 0.16 0.18" metallic="0" roughness="0.18"/></Appearance><Sphere radius="1.25"/></Shape></Transform>
<Transform translation="-2.6 0 0"><Shape><Appearance><PhysicalMaterial baseColor="0.95 0.6 0.15" metallic="0" roughness="0.3"/></Appearance><Sphere radius="1.25"/></Shape></Transform>
<Transform translation="0 0 0"><Shape><Appearance><PhysicalMaterial baseColor="0.97 0.97 0.98" metallic="0" roughness="0.08"/></Appearance><Sphere radius="1.25"/></Shape></Transform>
<Transform translation="2.6 0 0"><Shape><Appearance><PhysicalMaterial baseColor="0.1 0.65 0.55" metallic="0" roughness="0.22"/></Appearance><Sphere radius="1.25"/></Shape></Transform>
<Transform translation="5.2 0 0"><Shape><Appearance><PhysicalMaterial baseColor="0.35 0.3 0.85" metallic="0" roughness="0.4"/></Appearance><Sphere radius="1.25"/></Shape></Transform>
</Scene></X3D>
