<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="4.0"><head/><Scene>
  <Viewpoint position="0 0 6" fieldOfView="0.8"/>
  <Background skyColor="0.10 0.12 0.18"/>
  <DirectionalLight direction="-0.3 -0.5 -0.8" intensity="1"/>
  <Shape><Appearance><Material DEF="Mat" diffuseColor="1 0 0"/></Appearance><Sphere radius="2"/></Shape>
  <TimeSensor DEF="Clock" cycleInterval="4" loop="true"/>
  <ColorInterpolator DEF="Hue" key="0 0.333 0.667 1"
      keyValue="1 0 0  0 1 0  0 0 1  1 0 0"/>
  <ROUTE fromNode="Clock" fromField="fraction_changed" toNode="Hue" toField="set_fraction"/>
  <ROUTE fromNode="Hue" fromField="value_changed" toNode="Mat" toField="diffuseColor"/>
</Scene></X3D>
