<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange" version="4.0"><head/><Scene>
  <Viewpoint position="0 0 12" fieldOfView="0.8"/>
  <Background skyColor="0.10 0.12 0.18"/>
  <DirectionalLight direction="-0.3 -0.5 -0.8" intensity="1"/>
  <Transform DEF="Mover">
    <Shape><Appearance><Material diffuseColor="1 1 1"/><ImageTexture url='"proc:uvgrid"'/></Appearance><Sphere radius="1.2"/></Shape>
  </Transform>
  <TimeSensor DEF="Clock" cycleInterval="4" loop="true"/>
  <PositionInterpolator DEF="Path" key="0 0.25 0.5 0.75 1"
      keyValue="4 0 0  0 4 0  -4 0 0  0 -4 0  4 0 0"/>
  <ROUTE fromNode="Clock" fromField="fraction_changed" toNode="Path" toField="set_fraction"/>
  <ROUTE fromNode="Path" fromField="value_changed" toNode="Mover" toField="translation"/>
</Scene></X3D>
