<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Full" version="4.0">
  <head><meta name="description" content="sim PositionDamper: set_destination drives a smooth eased transition on value_changed -> a Transform.translation (§39 Followers)."/></head>
  <Scene>
    <Transform DEF="Mover"><Shape><Box/></Shape></Transform>
    <PositionDamper DEF="Damp" tau="0.4" order="3" initialValue="0 0 0" initialDestination="5 0 0"/>
    <ROUTE fromNode="Damp" fromField="value_changed" toNode="Mover" toField="translation"/>
  </Scene>
</X3D>
