<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0">
  <head>
    <meta name="description" content="sim behavioral fixture: TimeSensor -> PositionInterpolator -> Transform"/>
  </head>
  <Scene>
    <Transform DEF="Mover">
      <Shape>
        <Box/>
      </Shape>
    </Transform>
    <TimeSensor DEF="Clock" cycleInterval="1" loop="true"/>
    <PositionInterpolator DEF="Path" key="0 1" keyValue="0 0 0 10 0 0"/>
    <ROUTE fromNode="Clock" fromField="fraction_changed" toNode="Path" toField="set_fraction"/>
    <ROUTE fromNode="Path" fromField="value_changed" toNode="Mover" toField="translation"/>
  </Scene>
</X3D>
