<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta name="title" content="raster_smoke.x3d"/>
    <meta name="description" content="CPU rasterizer smoke scene exercising all three MaterialModels: a Phong (Material) box, a PhysicalMaterial (metallic-roughness) sphere, an UnlitMaterial cone, a per-vertex Color triangle (Color overrides diffuse), and a half-transparent Phong box (blend pass). One DirectionalLight so shading is deterministic."/>
  </head>
  <Scene>
    <Viewpoint description="front" position="0 1 11" orientation="1 0 0 -0.08" fieldOfView="0.785398"/>
    <Background skyColor="0.08 0.10 0.16"/>
    <DirectionalLight direction="-0.4 -0.6 -0.7" color="1 1 1" intensity="1"/>

    <!-- Phong Material box (Blinn-Phong path). -->
    <Transform translation="-4 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.85 0.55 0.20" specularColor="0.6 0.6 0.6"
                    shininess="0.5" ambientIntensity="0.25"/>
        </Appearance>
        <Box size="1.8 1.8 1.8"/>
      </Shape>
    </Transform>

    <!-- PhysicalMaterial sphere (metallic-roughness GGX path). -->
    <Transform translation="-1.3 0 0">
      <Shape>
        <Appearance>
          <PhysicalMaterial baseColor="0.85 0.20 0.20" metallic="0.9" roughness="0.35"/>
        </Appearance>
        <Sphere radius="1.0"/>
      </Shape>
    </Transform>

    <!-- UnlitMaterial cone (constant emissive color, no lighting). -->
    <Transform translation="1.3 0 0">
      <Shape>
        <Appearance>
          <UnlitMaterial emissiveColor="0.20 0.75 0.85"/>
        </Appearance>
        <Cone bottomRadius="1.0" height="2.0"/>
      </Shape>
    </Transform>

    <!-- Per-vertex Color triangle (Color OVERRIDES diffuse), double-sided. -->
    <Transform translation="3.8 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"/>
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 -1" solid="false" colorPerVertex="true">
          <Coordinate point="-1 -1 0  1 -1 0  0 1.4 0"/>
          <Color color="0.9 0.1 0.1  0.1 0.9 0.1  0.1 0.1 0.9"/>
        </IndexedFaceSet>
      </Shape>
    </Transform>

    <!-- Half-transparent Phong box in front (blend pass, back-to-front). -->
    <Transform translation="0 -0.2 3">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.20 0.60 0.85" transparency="0.5" ambientIntensity="0.2"/>
        </Appearance>
        <Box size="1.4 1.4 1.4"/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
