<X3D profile="Immersive" version="4.0"><Scene>
<Background frontUrl='"skybox/suburban_garden/front.png"'
            backUrl='"skybox/suburban_garden/back.png"'
            rightUrl='"skybox/suburban_garden/right.png"'
            leftUrl='"skybox/suburban_garden/left.png"'
            topUrl='"skybox/suburban_garden/top.png"'
            bottomUrl='"skybox/suburban_garden/bottom.png"'/>
<Viewpoint position="0 0 4"/>
<DirectionalLight direction="-0.3 -0.4 -0.7"/>
<Shape><Appearance><Material diffuseColor="0.9 0.5 0.2"/></Appearance>
<Sphere radius="1"/></Shape>
</Scene></X3D>
