<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta name="title" content="text_smoke.x3d"/>
    <meta name="description" content="Frontal Text node for the CPU rasterizer glyph regression: with the built-in font atlas it must render as letters (sparse ink), not a solid filled bar."/>
  </head>
  <Scene>
    <Viewpoint description="front" position="0 0 6" fieldOfView="0.785398"/>
    <Background skyColor="0 0 0"/>
    <Shape>
      <Text string='"HELLO"'>
        <FontStyle justify='"MIDDLE" "MIDDLE"' size="1.0"/>
      </Text>
      <Appearance>
        <Material diffuseColor="1 1 1"/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>
