<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Immersive" version="4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta name="title" content="alpha_mask_opaque.x3d"/>
    <meta name="description" content="RND-1 positive control: the SAME red panel, texture and camera as alpha_mask_cutout.x3d but with NO alphaMode (AUTO => Opaque), so the sub-cutoff texel alpha is ignored and the panel renders SOLID red. It MUST cover a large fraction of the frame — proving the geometry/camera/texture actually put the panel on screen, so the cutout scene's all-background result means 'MASK discarded it', not 'empty scene'. This render is also what the cutout scene looks like WHEN THE BUG IS PRESENT."/>
  </head>
  <Scene>
    <Viewpoint description="front" position="0 0 6" fieldOfView="0.785398"/>
    <Background skyColor="0 0 0.6"/>
    <Shape>
      <Appearance>
        <Material diffuseColor="1 1 1"/>
        <ImageTexture url="alpha_cutout_mask.png"/>
      </Appearance>
      <Box size="8 5 0.2"/>
    </Shape>
  </Scene>
</X3D>
