<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta name="title" content="lit_scene.x3d"/>
    <meta name="description" content="PoC M3 (T12) lit acceptance scene. An explicit DirectionalLight (so the headlight fallback is NOT used), a SOLID closed IndexedFaceSet cube (back-face culling honoring ccw=true is exercised), a Box primitive with a Phong diffuse color, and a per-vertex Color IFS triangle (Color node OVERRIDES Material diffuse). Renders LIT with correct front faces."/>
  </head>
  <Scene>
    <Viewpoint description="front" position="0 1.5 9" orientation="1 0 0 -0.15" fieldOfView="0.785398"/>
    <Background skyColor="0.07 0.09 0.14"/>

    <!-- Explicit DirectionalLight from the upper-left-front. Because a
         directional light contributes, the renderer does NOT add the
         NavigationInfo headlight on top of it. -->
    <DirectionalLight direction="-0.4 -0.7 -0.6" color="1 1 1" intensity="1"/>

    <!-- A SOLID closed cube as an IndexedFaceSet (solid=true is the default).
         Every face winds CCW when viewed from OUTSIDE, so back-face culling with
         glFrontFace(GL_CCW) correctly keeps only the outward faces. The ambient
         term keeps shadowed faces from going fully black. -->
    <Transform translation="-3 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.85 0.70 0.20" ambientIntensity="0.25"/>
        </Appearance>
        <IndexedFaceSet solid="true"
          coordIndex="0 1 2 3 -1  5 4 7 6 -1  4 5 1 0 -1  3 2 6 7 -1  1 5 6 2 -1  4 0 3 7 -1">
          <Coordinate point="-1 -1  1   1 -1  1   1  1  1  -1  1  1
                             -1 -1 -1   1 -1 -1   1  1 -1  -1  1 -1"/>
        </IndexedFaceSet>
      </Shape>
    </Transform>

    <!-- A Box primitive (T4 tessellation), solid, plain Phong green. -->
    <Transform translation="0 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.20 0.70 0.35" ambientIntensity="0.2"/>
        </Appearance>
        <Box size="1.6 1.6 1.6"/>
      </Shape>
    </Transform>

    <!-- A per-vertex Color IFS triangle. The Color node OVERRIDES the Material
         diffuse (hasColors path); rendered double-sided (solid=false). -->
    <Transform translation="3 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"/>
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 -1" solid="false" colorPerVertex="true">
          <Coordinate point="-1 -1 0  1 -1 0  0 1.4 0"/>
          <Color color="0.9 0.1 0.1  0.1 0.9 0.1  0.1 0.1 0.9"/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
