<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile="Interchange" version="4.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta name="title" content="multishape.x3d"/>
    <meta name="description" content="PoC M2 (T11) richer scene: a DEF'd Shape USE'd under two distinct Transforms (proves per-PATH world transforms), plus a Box and a Sphere primitive (now that T4 tessellates them). All four placements must render at distinct world transforms."/>
  </head>
  <Scene>
    <!-- Pulled back on +Z, looking down -Z (X3D default view direction). -->
    <Viewpoint description="front" position="0 0 12" fieldOfView="0.785398"/>
    <Background skyColor="0.10 0.12 0.18"/>

    <!-- A DEF'd Shape (a small red IndexedFaceSet triangle). It is instanced
         (USE'd) twice below under two different Transforms. The extractor must
         emit TWO RenderItems for it with DISTINCT worldTransforms, while
         ctx.worldTransform(node) collapses to the first path (M2C-1). -->
    <Transform translation="-3 2 0">
      <Shape DEF="Marker">
        <Appearance>
          <Material diffuseColor="0.85 0.20 0.20"/>
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 -1" solid="false">
          <Coordinate point="-0.8 -0.8 0  0.8 -0.8 0  0 0.8 0"/>
        </IndexedFaceSet>
      </Shape>
    </Transform>

    <!-- Second placement of the SAME Shape under a different Transform. -->
    <Transform translation="3 2 0" rotation="0 0 1 0.6">
      <Shape USE="Marker"/>
    </Transform>

    <!-- A Box primitive (T4 tessellation). -->
    <Transform translation="-3 -2 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.20 0.70 0.30"/>
        </Appearance>
        <Box size="2 2 2"/>
      </Shape>
    </Transform>

    <!-- A Sphere primitive (T4 tessellation). -->
    <Transform translation="3 -2 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.25 0.45 0.90"/>
        </Appearance>
        <Sphere radius="1.2"/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
